# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b59e317c2debc29b945a868927cb620286964934377b795a1bf6ad7ed9d929442c7b163183151d7a8f31db129b67dff565f88b31fde17432a88be39828dffbf4

test:
  secret_key_base: 54c2374ea3bce4afef5d40b4c4853fbdf8fb7a1945a9b271196ede214dd04129f84ab2a89b5e745e1d42ad3f1eb512d7e9953be8a5139db37ebab5e11da4d947

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
